<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="module">
		import kaboom from "https://unpkg.com/kaboom/dist/kaboom.mjs";
		kaboom({
			background: [0, 0, 0]
		});
		loadSprite("grass", "assets/img/grass_block.png");
		loadSprite("player", "assets/img/player.png");
		loadSprite("coin", "assets/img/money.png");
		loadSprite("spikes", "assets/img/spikes.png");
		loadSprite("portal", "assets/img/portal.png")
		scene("main", ({coins} = {coins: 0}) => {
			gravity(5000);
			const MOVE_SPEED = 480;
			const FALL_DEATH = 2400;
			const JUMP_FORCE = 1320;
			const player=add([
				sprite("player"), pos(50, 40),
				area(),
				scale(1),
				body()
			])
			add([
				sprite("grass"), pos(50, 117), solid(), area()
			])
			add([
				sprite("grass"), pos(230, 117), solid(), area()
			])
			add([
				sprite("grass"), pos(400, 150), solid(), area()
			])
			add([
				sprite("spikes"), pos(400, 90), solid(), area(), "spike"
			])
			add([
				sprite("grass"), pos(530, 117), solid(), area()
			])
			add([
				sprite("grass"), pos(900, 140), solid(), area()
			])
			const coin=add([
				sprite("coin"), pos(530, 55), area(), "coin"
			])
			add([
				sprite("coin"), pos(900, 50), area(), "coin"
			])
			add([
				sprite("grass"), pos(1200, 60), solid(), area()
			])
			add([
				sprite("grass"), pos(1490, 140), solid(), area()
			])
			add([
				sprite("grass"), pos(1800, 100), solid(), area()
			])
			add([
				sprite("grass"), pos(2100, 50), solid(), area()
			])
			add([
				sprite("grass"), pos(2400, 75), solid(), area()
			])
			add([
				sprite("grass"), pos(2700, 45), solid(), area()
			])
			add([
				sprite("grass"), pos(2850, 45), solid(), area()
			])
			add([
				sprite("spikes"), pos(2850, -20), area(), "spike"
			])
			add([
				sprite("grass"), pos(2900, 45), solid(), area()
			])
			add([
				sprite("coin"), pos(), area(), "coin"
			])
			add([
				sprite("grass"), pos(3200, 50), solid(), area()
			])
			add([
				sprite("grass"), pos(3264, 50), solid(), area()
			])
			add([
				sprite("portal"), pos(3264, -10), area(), "portal"
			])
			player.onUpdate(() => {
				camPos(player.pos)
				if(player.pos.y >= FALL_DEATH) {
					destroy(player)
					go("lose")
				}
			})
			onKeyPress("x", () =>{
				go("win")
			})
			onKeyPress("space", () => {
				if (player.isGrounded())(
					player.jump(JUMP_FORCE)
				)
			})
			onKeyDown("d", () => {
				player.move(MOVE_SPEED, 0)
			})
			onKeyDown("a", () => {
				player.move(-MOVE_SPEED, 0)
			})
			player.onCollide("coin", (coin) => {
				destroy(coin),
				coins += 1,
				console.log("coins added.");
				if (coins == 1) {
					coinstext.text = coins + " Coin";
				} else {
					coinstext.text = coins + " Coins";
				}
				addKaboom(coin.pos)
			})
			player.onCollide("spike", (spikes) => {
				go("main")
			})
			player.onCollide("portal", (portal) => {
				go("win")
			})
			const coinstext=add([
				text(coins + " Coins"),
				pos(24, 24),
				fixed()
			])
		})
		scene("win", () => {
			const win=add([
				text("Du hast gewonnen! Drücke die Taste \"f\" um das Spiel neuzustarten. Second level coming soon"), scale(0.5)
			])
			onKeyPress("f", () => {
				go("main")
			})
		})
		scene("lose", () => {
			add([
				text("Du hast verloren!")
			])
			onKeyPress("f", () => {
					go("main")
			})
		})
		scene("home", () => {
			add([
				text("Connecting to server...")
			])
		})
		setTimeout(loaded, 1234);
		function loaded() {
			go("main")
		}
		go("home")

	</script>
</body>
</html>